# Homeworks

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/sych/homework/helloworld/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sych/homework/helloworld/: AddItemActivity.java  AddItemRequest.java  Additem.java  Api.java  AuthActivity.java  BalanceFragment.java  BalanceResponce.java  BudgetFragment.java  DiagramView.java  Item.java  ItemsAdapter.java  ItemsAdapterListener.java  LoftApp.java  MainActivity.java  MainScreen.java  MoneyAdapter.java  MoneyAdapterClick.java  MoneyCellModel.java  Status.java  WelcomeScreen.java
app/src/main/java/sych/homework/helloworld/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/res/anim/: from_left_in.xml  from_left_out.xml  from_right_out.xml  from_rigth_in.xml
app/src/main/res/color/: add_button_text_color_selector.xml
app/src/main/res/drawable/: ic_check_gray.xml  ic_check_green.xml  ic_remove.xml  item_background.xml
app/src/main/res/drawable-v24/: button.xml
app/src/main/res/drawable-xhdpi/: check_selector.xml
app/src/main/res/layout/: activity_add_item.xml  activity_auth.xml  activity_main.xml  additemscreen.xml  cell_money.xml  fragment_balance.xml  fragment_budget.xml  item_view.xml  main_screen.xml  welcomescreen.xml
app/src/main/res/menu/: menu_delete.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/sych/homework/helloworld/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
