<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/item_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:paddingTop="29dp"
        android:paddingBottom="29dp">

        <TextView
            android:id="@+id/name_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@id/price_view"
            android:textSize="20sp"
            android:fontFamily="sans-serif"
            android:textColor="@color/medium_grey"
            tools:text="Стол"/>

        <TextView
            android:id="@+id/price_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:textSize="20sp"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:textColor="@color/dark_sky_blue"
            tools:text="1200 ₽"/>

    </RelativeLayout>

    <View
        android:background="@color/white_six"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
</FrameLayout>